{
  "name": "bunyan-request-logger",
  "version": "2.1.0",
  "description": "Automated request logging connect middleware for Express. Powered by Bunyan.",
  "main": "request-logger.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "bunyan": "1.8.12",
    "cuid": "2.1.1",
    "lodash": "4.17.14",
    "snyk": "1.193.2"
  },
  "devDependencies": {
    "connect-cache-control": "1.0.0",
    "express": "4.16.3",
    "express-error-handler": "1.1.0",
    "grunt": "1.0.4",
    "grunt-contrib-jshint": "1.1.0",
    "mocha": "5.2.0",
    "should": "13.2.1",
    "sinon": "1.17.4",
    "supertest": "3.1.0",
    "updtr": "2.0.0"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec ./test",
    "update": "updtr",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ericelliott/bunyan-request-logger.git"
  },
  "keywords": [
    "logging",
    "request",
    "logger",
    "request",
    "response",
    "connect",
    "middleware",
    "logging",
    "middleware",
    "bunyan",
    "log",
    "requests"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "snyk": true
}
